# RediSearchClient

./: .gitignore  License  README.md  RediSearchClient.sln  docfx.json  global.json  index.md
.github/workflows/: docfx.yml  dotnet.yml  publish.yml
RediSearchClient/: AggregateResult.cs  AggregateResultCollection.cs  AggregateResultItem.cs  ConfigureResult.cs  ConversionUtilities.cs  CursorStatistics.cs  DatabaseExtensions.cs  DatabaseExtensionsAsync.cs  GarbageCollectionStatistics.cs  Global.cs  IndexDefinition.cs  InfoResult.cs  RediSearchClient.csproj  RediSearchCommand.cs  RediSearchCommands.cs  RediSearchJsonSerializerOptionsFactory.cs  ResultMapper.cs  SchemaFieldDefinition.cs  SearchResult.cs  SearchResultItem.cs  SpellCheckResult.cs  SpellCheckResultCollection.cs  SpellCheckTerm.cs  SuggestionResult.cs  SynonymGroupElement.cs  TypeExtensions.cs
RediSearchClient.IntegrationTests/: AggregateIndex.cs  BaseIntegrationTest.cs  CreateIndex.cs  DatabaseExtensionsTests.cs  GetIndexInfo.cs  QueryIndex.cs  RediSearchClient.IntegrationTests.csproj  SampleData.cs  VectorQueryIndex.cs
RediSearchClient.SampleData/: Dimensions.cs  MovieData.cs  NobelLaureate.cs  Product.cs  Program.cs  RediSearchClient.SampleData.csproj  Seller.cs  SerializerProxy.cs  ZipCodeData.cs  laureate.json
RediSearchClient.SampleData/TestingTypes/: Dimensions.cs  Product.cs  Seller.cs
RediSearchClient.Tests/: AggregateResultCollectionTests.cs  AggregateResultTests.cs  RediSearchClient.Tests.csproj  ResultMapperTests.cs  SearchResultTests.cs  SpellCheckResultCollectionTests.cs  SuggestionResultCollectionTests.cs
RediSearchClient.Tests/Indexes/: FlatVectorIndexAlgorithmTests.cs  HsnwVectorIndexAlgorithmTests.cs  RediSearchIndexTests.cs  VectorSchemaFieldTests.cs
RediSearchClient.Tests/Query/: RediSearchKnnVectorQueryBuilderTests.cs  RediSearchRangeVectorQueryBuilderTests.cs
RediSearchClient/Aggregate/: GroupByBuilder.cs  RediSearchAggregateDefinition.cs  RediSearchAggregateQuery.cs  RediSearchAggregateQueryBuilder.cs  Reducer.cs  SortByBuilder.cs
RediSearchClient/Attributes/: AliasAttribute.cs  DefaultNoIndexAttribute.cs  IndexAttribute.cs  NoIndexAttribute.cs  NonStemmableAttribute.cs  PhoneticAttribute.cs  SchemaIgnoreAttribute.cs  SortableAttribute.cs  TagAttribute.cs  TypeAttribute.cs  WeightAttribute.cs
RediSearchClient/Converters/: DateTimeToNumericConverter.cs
RediSearchClient/Exceptions/: RediSearchConfigurationException.cs  ResultMapperConfigurationException.cs
RediSearchClient/Indexes/: BaseRediSearchIndexBuilder.cs  DistanceMetric.cs  FlatVectorIndexAlgorithm.cs  GeoJsonSchemaField.cs  GeoSchemaField.cs  HnswVectorIndexAlgorithm.cs  IRediSearchSchemaField.cs  Language.cs  NumericJsonSchemaField.cs  NumericSchemaField.cs  RediSearchFieldBuilder.cs  RediSearchHashIndexBuilder.cs  RediSearchIndex.cs  RediSearchIndexBuilder.cs  RediSearchIndexDefinition.cs  RediSearchJsonIndexBuilder.cs  RediSearchJsonSchemaFieldBuilder.cs  RediSearchStructure.cs  TagJsonSchemaField.cs  TagSchemaField.cs  TextJsonSchemaField.cs  TextSchemaField.cs  VectorIndexAlgorithm.cs  VectorSchemaField.cs  VectorType.cs
RediSearchClient/Query/: DefaultRediSearchNumericFilter.cs  Direction.cs  GeoFilterDefinition.cs  HighlightBuilder.cs  IRediSearchNumericFilter.cs  RediSearchKnnVectorQueryBuilder.cs  RediSearchNumericFilterBuilder.cs  RediSearchQuery.cs  RediSearchQueryBuilder.cs  RediSearchQueryDefinition.cs  RediSearchRangeVectorQueryBuilder.cs  ReturnFieldBuilder.cs  SearchLanguage.cs  SummarizeBuilder.cs  Unit.cs
RediSearchClient/license/: license.txt
docs/: auto-complete-suggestions.md  creating-an-index.md  deleting-an-index.md  executing-a-query.md  executing-an-aggregation.md  index-aliases.md  installation.md  sample-data.md  spell-check.md  synonyms.md  table-of-contents.md  tag-values.md  toc.yml  updating-index-schema.md  vector-search-support.md
